<!DOCTYPE html>
<html>
<head>
	<title>Services </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="services">
		<!-- Navbar -->
		<div class="nav">
			<div>Human Resources PVT. LTD.</div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="./about.html">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="services-content">
			<div>
				<h1>Services</h1>
				<div class="card-container">
					<ul>
					<li>
						<img src="https://via.placeholder.com/200X130"/>
						<p>
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						</p>
					</li>
					<li>
						<img src="https://via.placeholder.com/200X130"/>
						<p>
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						</p>
					</li>
					<li>
						<img src="https://via.placeholder.com/200X130"/>
						<p>
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						</p>
					</li>
				</ul>
				</div>
			</div>
		</div>
	</div>


</body>
</html>